# Application Ports
APP_PORT=8800
FRONTEND_ADMIN_PORT=9080
FRONTEND_PUBLIC_PORT=9090

# Database Configuration
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_DATABASE=boa_searchengine_d1
DB_USERNAME=user
DB_PASSWORD=password

# AI Configuration
AI_SOURCE=null # available options: "gemini", "ollama", null
AI_MODEL=tinyllama
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_API_KEY=