APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# default was database
CACHE_STORE=file
# CACHE_PREFIX=

# Cache Database Configuration
DB_CACHE_CONNECTION=mysql
DB_CACHE_TABLE=cache
# DB_CACHE_LOCK_CONNECTION=mysql
# DB_CACHE_LOCK_TABLE=cache_locks

# Memcached Configuration
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_PORT=11211

# Redis Cache Configuration
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default

# DynamoDB Cache Configuration
DYNAMODB_CACHE_TABLE=cache
# DYNAMODB_ENDPOINT=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Scout Configuration
SCOUT_DRIVER=elastic
SCOUT_QUEUE=true # Optional: Set to true to queue indexing operations for better performance
SCOUT_PREFIX=bna_search # Prefix for all search indices
SCOUT_IDENTIFY=false # Whether to identify the user performing the search

# Algolia Configuration
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

# Meilisearch Configuration
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=

# Elasticsearch Configuration
ELASTICSEARCH_HOSTS="http://localhost:9200" # Or your actual ES host(s), comma-separated for multiple hosts
ELASTICSEARCH_USER=elastic # Optional: if you have basic auth enabled on ES
ELASTICSEARCH_PASSWORD=L4zKQUVLhyTmCeAaaBUp # Optional
ELASTICSEARCH_INDEX=laravel_documents # Default index name
# ELASTICSEARCH_SSL_VERIFICATION= # Optional: path to CA bundle or false to disable
# ELASTICSEARCH_RETRIES=2 # Optional: number of retries

# Typesense Configuration
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PATH=
TYPESENSE_PROTOCOL=http
TYPESENSE_CONNECTION_TIMEOUT_SECONDS=2
TYPESENSE_HEALTHCHECK_INTERVAL_SECONDS=30
TYPESENSE_NUM_RETRIES=3
TYPESENSE_RETRY_INTERVAL_SECONDS=1

# AI Configuration
AI_SOURCE=null # available options: "gemini", "ollama", null
AI_MAX_DOCUMENTS=2 # number of documents the Ai will use for information, if less then 1 it will default to 1

AI_URL=http://ollama:11434/api/chat #api endpoint for ollama
AI_MODEL="tinyllama"
AI_TIMEOUT=90

GEMINI_MODEL="gemini-2.5-flash-lite"
GEMINI_API_KEY= # Required if AI_SOURCE is set to "gemini"
